options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: variant_b_error_rate
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Variant B Error Rate
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: modulation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 768.0]
    rotation: 0
    state: disabled
- name: modulation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: 16qam
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 768.0]
    rotation: 0
    state: enabled
- name: reset_button
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: ''
    label: Reset Button
    pressed: 'True'
    released: 'False'
    type: bool
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 16.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '320000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: test_case
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Test Cases BPSK
    label0: 'Test 1: BER_log = SER_log = -2.9 ; FER_log = 0'
    label1: 'Test 2: BER_log = SER_log = -3.9 ; FER_log = -1'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '[0]*0+[0]*99+[1]*1'
    option1: '[0]*1000+[0]*99+[1]*1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: raw
    value: '[0]*0+[0]*99+[1]*1'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 600.0]
    rotation: 0
    state: disabled
- name: test_case
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Test Cases 16 QAM
    label0: 'Test 1: BER_log = -2.9 ; SER_log = -2.3 ; FER_log = 0'
    label1: 'Test 2: BER_log = -3.94 ; SER_log = -3.34 ; FER_log = -1'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '[0]*0+[0]*99+[1]*1'
    option1: '[0]*1000+[0]*99+[1]*1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: raw
    value: '[0]*0+[0]*99+[1]*1'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 600.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: modulation.bits_per_symbol()
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 168.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '8'
    l: modulation.bits_per_symbol()
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 272.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_1_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '8'
    l: modulation.bits_per_symbol()
    len_tag_key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 336.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '100'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 464.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 464.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: TX Data
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: '[0]*100'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 216.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: Error Inducement Control
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: test_case
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 472.0]
    rotation: 0
    state: enabled
- name: blocks_xor_xx_1
  id: blocks_xor_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 464.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass blk(gr.sync_block):\n\
      \    def __init__(self, restart=False, tag_key='packet_len'):\n        gr.sync_block.__init__(\n\
      \            self,\n            name='FER',\n            in_sig=[np.uint8, np.uint8],\n\
      \            out_sig=[np.float32]\n        )\n    def work(self, input_items,\
      \ output_items):\n        output_items[0][:] = input_items[0]\n        return\
      \ len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: 'Instead of this block

      add your FER block'
    maxoutbuf: '0'
    minoutbuf: '0'
    restart: reset_button
    tag_key: '"packet_len"'
  states:
    _io_cache: ('FER', 'blk', [('restart', 'False'), ('tag_key', "'packet_len'")],
      [('0', 'byte', 1), ('1', 'byte', 1)], [('0', 'float', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 448.0]
    rotation: 0
    state: enabled
- name: epy_block_0_1_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\n\nclass blk(gr.sync_block):\n\
      \n    def __init__(self, restart=False):\n        gr.sync_block.__init__(\n\
      \            self,\n            name='BER',   # will show up in GRC\n      \
      \      in_sig=[np.byte, np.byte],\n            out_sig=[np.float32]\n      \
      \  )\n\n    def work(self, input_items, output_items):\n        output_items[0][:]\
      \ = input_items[0] \n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: 'Instead of this block

      add your BER block'
    maxoutbuf: '0'
    minoutbuf: '0'
    restart: reset_button
  states:
    _io_cache: ('BER', 'blk', [('restart', 'False')], [('0', 'byte', 1), ('1', 'byte',
      1)], [('0', 'float', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 128.0]
    rotation: 0
    state: enabled
- name: epy_block_5_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass blk(gr.sync_block):\n\
      \n    def __init__(self, restart=False):\n        gr.sync_block.__init__(\n\
      \            self,\n            name='SER',\n            in_sig=[np.byte, np.byte],\n\
      \            out_sig=[np.float32]\n        )\n    def work(self, input_items,\
      \ output_items):\n        output_items[0][:] = input_items[0]\n        return\
      \ len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: 'Instead of this block

      add your SER block'
    maxoutbuf: '0'
    minoutbuf: '0'
    restart: reset_button
  states:
    _io_cache: ('SER', 'blk', [('restart', 'False')], [('0', 'byte', 1), ('1', 'byte',
      1)], [('0', 'float', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 304.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("blue", "red")
    color3: ("blue", "red")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: ''
    label1: FER
    label10: ''
    label2: FER
    label3: Frame Counter
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: ''
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 432.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0_1
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("blue", "red")
    color3: ("blue", "red")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: ''
    label1: BER
    label10: ''
    label2: BER
    label3: Bits Counter
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: ''
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 112.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_3_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: ''
    label1: SER
    label10: ''
    label2: SER
    label3: Symbol Counter
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '""'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 272.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX Data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 216.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX Data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 112.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX Data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 344.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX Data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 432.0]
    rotation: 0
    state: enabled

connections:
- [blocks_repack_bits_bb_0_0_0, '0', epy_block_0_1_0, '1']
- [blocks_repack_bits_bb_0_1, '0', blocks_repack_bits_bb_0_0_0, '0']
- [blocks_repack_bits_bb_0_1, '0', epy_block_5_0, '0']
- [blocks_repack_bits_bb_0_1_0, '0', epy_block_5_0, '1']
- [blocks_stream_to_tagged_stream_0_0, '0', blocks_repack_bits_bb_0_1, '0']
- [blocks_stream_to_tagged_stream_0_0, '0', epy_block_0_0, '1']
- [blocks_throttle2_0, '0', blocks_stream_to_tagged_stream_0_0, '0']
- [blocks_vector_source_x_0, '0', blocks_xor_xx_1, '0']
- [blocks_vector_source_x_0, '0', virtual_sink_0, '0']
- [blocks_vector_source_x_0_0, '0', blocks_xor_xx_1, '1']
- [blocks_xor_xx_1, '0', blocks_throttle2_0, '0']
- [epy_block_0_0, '0', qtgui_number_sink_0_0_0_0, '0']
- [epy_block_0_1_0, '0', qtgui_number_sink_0_0_1, '0']
- [epy_block_5_0, '0', qtgui_number_sink_3_0, '0']
- [virtual_source_0, '0', epy_block_0_1_0, '0']
- [virtual_source_0_0, '0', blocks_repack_bits_bb_0_1_0, '0']
- [virtual_source_0_0_0, '0', epy_block_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
